<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Redireccionando...</title>
    <!-- Importar Google Fonts -->
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ranchers&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Bebas Neue';
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 5.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5em;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://wa.me/+5492234971047?text=RECLAMO%20MI%20BONUS,%20mi%20nombre%20es:%20";
        }, 5000); // Redirige después de 5 segundos
    </script>
</head>
<body>
    <h1>🎉 ¡Bienvenido a RegalaMonedas! 🎉</h1>
    <p>En breve serás redirigido a WhatsApp para recibir más información...</p>
</body>
</html>
